DEBUG=True
PORT=5000
HOST=0.0.0.0
SERVER_NAME=localhost:5000
CELERY_BROKER_URL=amqp://guest:password@rabbitmq:5672/
CELERY_RESULT_BACKEND=amqp://guest:password@rabbitmq:5672/
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@database:5432/anomaly
UPLOAD_ROOT_FOLDER=./uploads
TRAIN_ROOT_FOLDER=./train_data
ALLOWED_EXTENSIONS={'hd5', 'hdf5'}
SECRET_KEY=uViO7tnbzgpQweWslcSy
TOKEN_EXPIRATION=3600
HDF5_STORE_INDEX=data
MAXIMUM_DAYS_FORECAST=30
DEFAULT_EMAIL_FROM_ADDRESS=admin@alpha-i.co
MAILGUN_API_KEY=
MAILGUN_URL=
DATE_FORMAT=%Y-%m-%d
DATETIME_FORMAT=%Y-%m-%d %H:%M:%S
DATETIME_TZ_FORMAT=%Y-%m-%dT%H:%M:%S%z
QUEUE_VISIBILITY_TIMEOUT=36000
WINDFARM_CONFIGURATION_FOLDER=./configuration
ES_HOST=localhost:9200
