ADS_ADMIN_USERNAME="admin"
ADS_ADMIN_PASSWORD="adminpassword"
ADS_ADMIN_DOMAIN="alpha-i.co"
ADS_DEFAULT_COMPANY_NAME="Acme Inc"
ADS_DEFAULT_COMPANY_DOMAIN="acme.com"
ADS_DEFAULT_GRAFANA_USERNAME="3ed02761-edfd-4856-a331-1123deb9fe9a"
ADS_DEFAULT_EMAIL="user@acme.com"
ADS_DEFAULT_PASSWORD="userpass"


GRAFANA_ADMIN_USERNAME="admin"
GRAFANA_USER_PASSWORD="userpassword"

GF_INSTALL_PLUGINS=natel-plotly-panel,fatcloud-windrose-panel
GF_SECURITY_ADMIN_PASSWORD=password
